
package actvity3;


public class Actvity3 {

    
    public static void main(String[] args) {
       int a[] = {3,5,7,13,2,3,9,10};
       int b[] = {1,2,3,4,5};
       int c[] = {2,6,9,12,15,18};
       display (a,b,c);
       
    }
    static void display(int a[],int b[], int c []) {
     
        for (int i = 0; i < a.length; i++) {
            System.out.println("f(" + a[i] + ") = " + fibonacci(a[i]));
        }
        System.out.println();
         for (int i = 0; i < b.length; i++) {
            System.out.println("f(" + b[i] + ") = " + fibonacci(b[i]));
        }
         System.out.println();
          for (int i = 0; i < c.length; i++) {
            System.out.println("f(" + c[i] + ") = " + fibonacci(c[i]));
        }
    }
    
    static int fibonacci(int n) {
        if (n<=1){
            return n;
        }
        else {
            return fibonacci(n-1) + fibonacci(n-2);
        }
    }
    
}
